MONGODB_URI="mongodb+srv://gullrabia666:gullrabia6666@cluster1.ltxclvy.mongodb.net"
PORT=5000
CLOUDINARY_CLOUD_NAME="dg8pkwigh"
CLOUDINARY_API_KEY="431125227147724"
CLOUDINARY_API_SECRET="ug-8PVKOhxA_QMSGU83RK9h_UGA"
JWT_SECRET="Rabiagull"
